; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


#define MyAppName "InitDEVIS"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "MHU"
#define MyAppURL "http://www.mhu.fr"
#define MyAppExeName "initdevis.exe"
#define Mysetupname "initdevis"
#define MyOption ""


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
PrivilegesRequired=lowest
AppId={{685D315B-53B4-49C6-9A3E-E038ABE38C05}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\mhu

DisableDirPage=yes
DefaultGroupName=mhu
DisableProgramGroupPage=yes
WizardStyle=modern
DisableWelcomePage=no
OutputDir=C:\devissetup
OutputBaseFilename={#Mysetupname}{#MyOption}
SetupIconFile=C:\devissetup\caisse.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=c:\devissetup\imgsetup.bmp
WizardSmallImageFile=c:\devissetup\logomhu55.bmp

[Languages]
Name: "fr"; MessagesFile: "compiler:Languages\French.isl"

[Messages]
WelcomeLabel2= Cet assistant installe les outils pour DevisMHU sur votre ordinateur.

[Code]
procedure InitializeWizard();
begin
  WizardForm.WelcomeLabel2.Font.Style := [fsBold]; //Bold
  WizardForm.WelcomeLabel2.Font.Color := clnavy; // And red colour
end;

[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";


[Dirs]
Name: "{app}\devis"
Name: "{app}\offre"
Name: "{app}\log"
Name: "{app}\exportdevis"

[Files]

;Source: "C:\devismaint\Win32\Release\maintdevis.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\deviscim\Win32\Release\alerteheure.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\devissetup\tools\*.*"; DestDir: "{app}"; Flags: ignoreversion 


; NOTE: Don't use "Flags: ignoreversion" on any shared system files


